# HRM-WebApp

./: .gitignore  README.md
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/AppStart/: Startup.DI.cs
Server/Controllers/: AccountController.cs  EmployeeController.cs  FamerController.cs  RolesController.cs  ValuesController.cs
Server/Controllers/TestController/: IdentityTest.cs  ValuesController.cs
Server/Helpers/: ControllerExtention.cs  IUnitOfWork.cs  PasswordGenerator.cs  UnitOfWork.cs
Server/Migrations/: 20171220153542_initdatabase.Designer.cs  20171220153542_initdatabase.cs  20171225061010_ApplicationUser-RequireChangePassword.Designer.cs  20171225061010_ApplicationUser-RequireChangePassword.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/: ApplicationIdentityDbContext.cs
Server/Model/Entity/: BaseEntity.cs  Chemistry.cs  Employee.cs  Famer.cs  Fertilizer.cs  FertilizerType.cs  Harvest.cs  IdentityModels.cs  LandArea.cs  LandUsage.cs  Personal.cs  ProfileData.cs  ResourcesExport.cs  ResourcesUsage.cs  Seed.cs  SeedProfile.cs
Server/Repository/: BaseRepository.cs  EmployeeRepository.cs  FamerRepository.cs  IEmployeeRepository.cs  IFamerRepository.cs  IPersonalRepository.cs  IRepository.cs  PersonalRepository.cs
Server/Service.cs/: BaseService.cs  EmployeeService.cs  FamerService.cs  IEmployeeService.cs  IFamerService.cs  IPersonalService.cs  IService.cs  PersonalService.cs
Server/Service.cs/Helpers/: ChangeDataError.cs  ChangeDataResult.cs
Server/UI/: UserInformationModel.cs
Server/UI/Entity/: AccountModel.cs  EmployeeModel.cs  FamerModel.cs  MessageCode.cs  ResponseMessageModel.cs  SexEnum.cs  TokenModel.cs  UserChangePasswordModel.cs  UserLoginModel.cs  UserRegistedModel.cs  UserRegisterModel.cs
(+113 files in other folders)
